<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>navbar</title>

    <style>

      /*nav css*/
        nav{
          border-bottom-left-radius: 20px !important;
          border-bottom-right-radius: 20px !important;
          box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.13) !important;
        }
        .navbar{
          background-color: rgb(88, 88, 88) !important;
          text-align: center;
        }
        nav .nav-link{
          color: white !important;
          font-size: 18px;
          font-weight: 500;
        }

        .nav-link:hover{
          color: rgba(0, 81, 255, 0.842) !important;
        }
        .active{
          color: rgba(0, 81, 255, 0.842) !important;
        }


        .navbar-brand{
          font-weight: 800;
        }
      /*nav css*/




/* footer */


        footer{
          position: absolute !important;
          bottom: 0;
          right: 0;
          left: 0;
          margin-top: 50%;
          background-color: rgb(88, 88, 88) !important;
        }

        .text-center{
          background-color: rgb(75, 75, 75) !important;
        }

       footer section{
          color:white !important;
        }

       footer a{
          text-decoration: none !important;
        }

      footer a:hover{
        color: rgba(0, 81, 255, 0.842) !important;
        }

        

/* end footer */



    </style>
</head>
<body>

    <!-- start nav -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarScroll bg-dark" style="margin-bottom:500px;">
      <div class="container">
          <a class="navbar-brand" href="index.html"> <img src="logo.png" width="60" height="60" alt="UGLogo">SCCI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse phone_section" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                      <a class="nav-link active" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">our crew</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#services">our workshops</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#portfolio">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">SCCI League</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#Certificates">about us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#Certificates">contuct us</a>
                </li>
              </ul>
              
          </div>
      </div>
  </nav>

    <!-- end nav -->


    

    <!-- footer -->
    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa fa-gem me-3"><img src="logo.png" alt="" width="40px" height="40px"></i>SCCI
          </h6>
          <p>
            SCCI Is An Abbreviation For Student's Conference For Communication And Information, 
            Which Helps You In Bridging The Gap Between The Technical Life And The Practical Life In The Market Place.
            You Can Know More About Our Organization Right Here.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            committees
          </h6>
          <p>
            <a href="#!" class="text-reset">AC</a> <a href="#!" class="text-reset">HR</a>
          </p>
          <p>
            <a href="#!" class="text-reset">IT</a> <a href="#!" class="text-reset">MP</a>
          </p>
          <p>
            <a href="#!" class="text-reset">D&D</a> <a href="#!" class="text-reset">SMM</a>
          </p>
          <p>
            <a href="#!" class="text-reset">LOGISTICS</a> <a href="#!" class="text-reset">CR</a>
          </p>
          <p>
            <a href="#!" class="text-reset">BD</a> <a href="#!" class="text-reset">PR</a>
          </p>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">our crew</a>
          </p>
          <p>
            <a href="#!" class="text-reset">our workshops</a>
          </p>
          <p>
            <a href="#!" class="text-reset">gallery</a>
          </p>

          <p>
            <a href="#!" class="text-reset">League</a>
          </p>
          <p>
            <a href="#!" class="text-reset">about us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3"></i> DOKKI, GIZA, EGYPT</p>
          <p>
            <i class="fa fa-envelope me-3"></i>
            info@example.com
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">SCCI'23 IT COMMITTEE</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <!-- end footer -->
    



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>